sudo: required
services:
  - docker

before_install:
  - docker build -t dbecausing/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true dbecausing/react-test npm test

after_success:
  - docker build -t dbecausing/multi-client ./client
  - docker build -t dbecausing/multi-nginx ./nginx
  - docker build -t dbecausing/multi-server ./server
  - docker build -t dbecausing/multi-worker ./worker

  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  
  - docker push dbecausing/multi-client
  - docker push dbecausing/multi-nginx
  - docker push dbecausing/multi-server
  - docker push dbecausing/multi-worker